[
  {
    "repo-url": "git://github.com/vim-scripts/ZoomWin.git",
    "folder":   "vim-zoomwin"
  },
  {
    "repo-url": "git://github.com/mileszs/ack.vim",
    "folder":   "vim-ack"
  },
  {
    "repo-url": "git://github.com/mhz/vim-matchit.git",
    "folder":   "vim-matchit"
  },
  {
    "repo-url": "git://github.com/tpope/vim-haml.git",
    "folder":   "vim-sass"
  },
  {
    "repo-url": "git://github.com/altercation/vim-colors-solarized.git",
    "folder":   "vim-colors-solarized"
  },
  {
    "repo-url": "git://github.com/rson/vim-conque.git",
    "folder":   "vim-conque"
  },
  {
    "repo-url": "git://github.com/scrooloose/nerdtree.git",
    "folder":   "vim-nerd-tree"
  },
  {
    "repo-url": "git://github.com/tpope/vim-surround.git",
    "folder":   "vim-surround"
  },
  {
    "repo-url": "git://github.com/vim-scripts/JSON.vim.git",
    "folder":   "vim-json"
  },
  {
    "repo-url": "git://github.com/vim-scripts/haskell.vim.git",
    "folder":   "vim-haskell"
  },
  {
    "repo-url": "git://github.com/tsaleh/vim-align.git",
    "folder":   "vim-align"
  },
  {
    "repo-url": "git://github.com/scrooloose/nerdcommenter.git",
    "folder":   "vim-nerd-commenter"
  }
]
